<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CCHS Viscountess - Space Simulator</string>
    <string name="preferences_connection_settings_file">org.hackmelbourne.spaceshipsimulator.CONNECTION_SETTINGS</string>
    <string name="preferences_server_refresh_minutes">server_refresh_minutes</string>
    <string name="preferences_enable_media_streaming">enable_media_streaming</string>
    <string name="preferences_server_mode_auto_manual">server_mode_auto_manual</string>
    <string name="preferences_server_host_address">server_host_address</string>
    <string name="preferences_server_http_port">server_http_port</string>
    <string name="preferences_server_mqtt_port">server_mqtt_port</string>
    <string name="preferences_server_sip_port">server_sip_port</string>
    <string name="action_settings">Connection Settings</string>
    <string name="action_simulator_scenarios">Missions</string>
    <string name="action_simulator_progress">Progress</string>
    <string name="action_simulator_cockpit">Cockpit</string>
    <string name="action_simulator_comms">Comms</string>
    <string name="action_simulator_settings">Settings</string>
    <string name="title_dialog_connection_settings">Connection Settings</string>
    <string name="hint_connection_settings_auto_server_host">Auto-Detect IP Address</string>
    <string name="hint_connection_settings_manual_server_host">Server IP Address</string>
    <string name="hint_connection_settings_server_refresh_minutes">Minutes</string>
    <string name="hint_connection_settings_server_port_number">Port</string>
    <string name="label_verify_connection">Verify Connection</string>
    <string name="label_auto_detect_server">Auto-Detect Server</string>
    <string name="label_server_refresh_missions_minutes">Retrieve mission profiles / assets every:</string>
    <string name="label_enable_audio_video_link">Enable audio / video media streaming:</string>
    <string name="label_server_auto_detect_server_settings">Automatically detect server settings:</string>
    <string name="label_server_http_server_port">Web Server port number:</string>
    <string name="label_server_mqtt_server_port">MQTT Real-Time Messaging port number:</string>
    <string name="label_server_sip_server_port">Media Streaming port number:</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_save">Save</string>
    <string name="default_server_refresh_minutes">60</string>
    <string name="default_enable_media_streaming">true</string>
    <string name="default_server_settings_mode_auto_manual">auto</string>
    <string name="default_server_http_port">80</string>
    <string name="default_server_mqtt_port">1883</string>
    <string name="default_server_sip_port">5060</string>

</resources>
